{
    "intelephense.files.exclude": [
        "**/problems_report*.json",
        "**/problems_report*.txt", 
        "**/latest_report.txt",
        "**/reports/**",
        "**/test_results_*.log",
        "**/server_errors_*.log"
    ],
    "intelephense.files.associations": [
        "**/.vscode/sharing_functions.php"
    ],
    "intelephense.environment.includePaths": [
        "./Sharing/includes",
        "./.vscode"
    ],
    "intelephense.environment.phpVersion": "8.0.0",
    "intelephense.stubs": [
        "apache",
        "bcmath", 
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_ibm",
        "pdo_mysql",
        "pdo_pgsql",
        "pdo_sqlite",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib"
    ],
    "intelephense.completion.insertUseDeclaration": true,
    "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": false,
    "intelephense.files.maxSize": 5000000,
    "intelephense.format.enable": true,
    "intelephense.diagnostics.unusedSymbols": false,
    "intelephense.diagnostics.argumentCount": true,
    "intelephense.rename.exclude": [
        "**/problems_report*.json",
        "**/problems_report*.txt",
        "**/reports/**",
        "**/test_results_*.log",
        "**/server_errors_*.log"
    ],
    "files.exclude": {
        "problems_report.json": true,
        "problems_report.txt": true,
        "Deepsets Modules/problem-matcher/reports/**": true
    },
    "search.exclude": {
        "Deepsets Modules/problem-matcher/reports/**": true,
        "problems_report*.json": true,
        "problems_report*.txt": true,
        "test_results_*.log": true,
        "server_errors_*.log": true
    },
    "markdownlint.config": {
        "default": false,
        "MD001": false,
        "MD003": false,
        "MD004": false,
        "MD005": false,
        "MD007": false,
        "MD009": false,
        "MD010": false,
        "MD011": false,
        "MD012": false,
        "MD013": false,
        "MD014": false,
        "MD018": false,
        "MD019": false,
        "MD020": false,
        "MD021": false,
        "MD022": false,
        "MD023": false,
        "MD024": false,
        "MD025": false,
        "MD026": false,
        "MD027": false,
        "MD028": false,
        "MD029": false,
        "MD030": false,
        "MD031": false,
        "MD032": false,
        "MD033": false,
        "MD034": false,
        "MD035": false,
        "MD036": false,
        "MD037": false,
        "MD038": false,
        "MD039": false,
        "MD040": false,
        "MD041": false,
        "MD042": false,
        "MD043": false,
        "MD044": false,
        "MD045": false,
        "MD046": false,
        "MD047": false,
        "MD048": false,
        "MD049": false,
        "MD050": false,
        "MD051": false,
        "MD052": false,
        "MD053": false,
        "MD054": false,
        "MD055": false,
        "MD056": false,
        "MD058": false
    }
} 